/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : ApplicationStateMachine.sm
 */

using System;
using System.Diagnostics;

using PRISM.Observer.Classes;
namespace PRISM.Observer.StateMachine.Classes
{
    [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
    public sealed class ApplicationStateMachine :
        statemap.FSMContext
    {
    //---------------------------------------------------------------
    // Properties.
    //

        public ApplicationState State
        {
            get
            {
                if (state_ == null)
                {
                    throw(
                        new statemap.StateUndefinedException());
                }

                return ((ApplicationState) state_);
            }
            set
            {
                SetState(value);
            }
        }

        public Application Owner
        {
            get
            {
                return (_owner);
            }
            set
            {
                _owner = value;
            }
        }

    //---------------------------------------------------------------
    // Member methods.
    //

        public ApplicationStateMachine(Application owner) :
            base (ApplicationMap.Ready)
        {
        _owner = owner;
        }

        public override void EnterStartState()
        {
            State.Entry(this);
            return;
        }

        public void Done()
        {
            transition_ = "Done";
            State.Done(this);
            transition_ = "";
            return;
        }

        public void EndpointFound()
        {
            transition_ = "EndpointFound";
            State.EndpointFound(this);
            transition_ = "";
            return;
        }

        public void ExecutionComplete()
        {
            transition_ = "ExecutionComplete";
            State.ExecutionComplete(this);
            transition_ = "";
            return;
        }

        public void ReachedEndOfList()
        {
            transition_ = "ReachedEndOfList";
            State.ReachedEndOfList(this);
            transition_ = "";
            return;
        }

        public void Start()
        {
            transition_ = "Start";
            State.Start(this);
            transition_ = "";
            return;
        }

    //---------------------------------------------------------------
    // Member data.
    //

        [NonSerialized]
        private Application _owner;

    //---------------------------------------------------------------
    // Inner classes.
    //

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        public abstract class ApplicationState :
            statemap.State
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal ApplicationState(string name, int id) :
                base (name, id)
            {}

            protected internal virtual void Entry(ApplicationStateMachine context)
            {}

            protected internal virtual void Exit(ApplicationStateMachine context)
            {}

            protected internal virtual void Done(ApplicationStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void EndpointFound(ApplicationStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ExecutionComplete(ApplicationStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ReachedEndOfList(ApplicationStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Start(ApplicationStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Default(ApplicationStateMachine context)
            {
#if TRACE
                Trace.WriteLine(
                    "TRANSITION : Default");
#endif
                throw (
                    new statemap.TransitionUndefinedException(
                        "State: " +
                        context.State.Name +
                        ", Transition: " +
                        context.GetTransition()));
            }
        }
        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]

        internal abstract class ApplicationMap
        {
        //-----------------------------------------------------------
        // Member methods.
        //

        //-----------------------------------------------------------
        // Member data.
        //

            //-------------------------------------------------------
            // Statics.
            //
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_Ready Ready =
                new ApplicationMap_Default.ApplicationMap_Ready("ApplicationMap.Ready", 0);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_InitializingApplication InitializingApplication =
                new ApplicationMap_Default.ApplicationMap_InitializingApplication("ApplicationMap.InitializingApplication", 1);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_FetchingRequestDetails FetchingRequestDetails =
                new ApplicationMap_Default.ApplicationMap_FetchingRequestDetails("ApplicationMap.FetchingRequestDetails", 2);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_PreparingApplicationEndpoints PreparingApplicationEndpoints =
                new ApplicationMap_Default.ApplicationMap_PreparingApplicationEndpoints("ApplicationMap.PreparingApplicationEndpoints", 3);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_GettingNextEndpoint GettingNextEndpoint =
                new ApplicationMap_Default.ApplicationMap_GettingNextEndpoint("ApplicationMap.GettingNextEndpoint", 4);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_SavingApplicationFinalState SavingApplicationFinalState =
                new ApplicationMap_Default.ApplicationMap_SavingApplicationFinalState("ApplicationMap.SavingApplicationFinalState", 5);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_UnLoadingApplication UnLoadingApplication =
                new ApplicationMap_Default.ApplicationMap_UnLoadingApplication("ApplicationMap.UnLoadingApplication", 6);
            [NonSerialized]
            internal static readonly ApplicationMap_Default.ApplicationMap_ExecutingEndpoint ExecutingEndpoint =
                new ApplicationMap_Default.ApplicationMap_ExecutingEndpoint("ApplicationMap.ExecutingEndpoint", 7);
            [NonSerialized]
            private static readonly ApplicationMap_Default Default =
                new ApplicationMap_Default("ApplicationMap.Default", -1);

        }

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        internal class ApplicationMap_Default :
            ApplicationState
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal ApplicationMap_Default(string name, int id) :
                base (name, id)
            {}

        //-----------------------------------------------------------
        // Inner classes.
        //

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_Ready :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_Ready(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Start(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.Ready");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.Ready.Start()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.Ready.Start()");
#endif

                    context.State = ApplicationMap.InitializingApplication;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_InitializingApplication :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_InitializingApplication(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smInitApp();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.InitializingApplication");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.InitializingApplication.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.InitializingApplication.Done()");
#endif

                    context.State = ApplicationMap.FetchingRequestDetails;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_FetchingRequestDetails :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_FetchingRequestDetails(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smFetchAllRequestDetailsFromDB();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.FetchingRequestDetails");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.FetchingRequestDetails.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.FetchingRequestDetails.Done()");
#endif

                    context.State = ApplicationMap.PreparingApplicationEndpoints;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_PreparingApplicationEndpoints :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_PreparingApplicationEndpoints(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smPrepareEndpoints();
                    ctxt.smSortEndpoints();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.PreparingApplicationEndpoints");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.PreparingApplicationEndpoints.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.PreparingApplicationEndpoints.Done()");
#endif

                    context.State = ApplicationMap.GettingNextEndpoint;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_GettingNextEndpoint :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_GettingNextEndpoint(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smGetNextEndpoint();
                    return;
                }

                protected internal override void EndpointFound(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.GettingNextEndpoint");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.GettingNextEndpoint.EndpointFound()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.GettingNextEndpoint.EndpointFound()");
#endif

                    context.State = ApplicationMap.ExecutingEndpoint;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void ReachedEndOfList(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.GettingNextEndpoint");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.GettingNextEndpoint.ReachedEndOfList()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.GettingNextEndpoint.ReachedEndOfList()");
#endif

                    context.State = ApplicationMap.SavingApplicationFinalState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_SavingApplicationFinalState :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_SavingApplicationFinalState(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smSaveApplicationState();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.SavingApplicationFinalState");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.SavingApplicationFinalState.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.SavingApplicationFinalState.Done()");
#endif

                    context.State = ApplicationMap.UnLoadingApplication;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_UnLoadingApplication :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_UnLoadingApplication(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smUnloadApplication();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.UnLoadingApplication");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.UnLoadingApplication.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.UnLoadingApplication.Done()");
#endif

                    context.State = ApplicationMap.Ready;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ApplicationMap_ExecutingEndpoint :
                ApplicationMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ApplicationMap_ExecutingEndpoint(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ApplicationStateMachine context)
                {
                    Application ctxt = context.Owner;

                    ctxt.smExecuteEndpoint();
                    return;
                }

                protected internal override void ExecutionComplete(ApplicationStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ApplicationMap.ExecutingEndpoint");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ApplicationMap.ApplicationMap.ExecutingEndpoint.ExecutionComplete()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ApplicationMap.ApplicationMap.ExecutingEndpoint.ExecutionComplete()");
#endif

                    context.State = ApplicationMap.GettingNextEndpoint;
                    context.State.Entry(context);


                    return;
                }
            }
        }
    }

}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
