/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : EndpointStateMachine.sm
 */

using System;
using System.Diagnostics;

using PRISM.Observer.Classes;
namespace PRISM.Observer.StateMachine.Classes
{
    [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
    public sealed class EndpointStateMachine :
        statemap.FSMContext
    {
    //---------------------------------------------------------------
    // Properties.
    //

        public EndpointState State
        {
            get
            {
                if (state_ == null)
                {
                    throw(
                        new statemap.StateUndefinedException());
                }

                return ((EndpointState) state_);
            }
            set
            {
                SetState(value);
            }
        }

        public Endpoint Owner
        {
            get
            {
                return (_owner);
            }
            set
            {
                _owner = value;
            }
        }

    //---------------------------------------------------------------
    // Member methods.
    //

        public EndpointStateMachine(Endpoint owner) :
            base (EndpointMap.Ready)
        {
        _owner = owner;
        }

        public override void EnterStartState()
        {
            State.Entry(this);
            return;
        }

        public void Done()
        {
            transition_ = "Done";
            State.Done(this);
            transition_ = "";
            return;
        }

        public void ExecutionComplete()
        {
            transition_ = "ExecutionComplete";
            State.ExecutionComplete(this);
            transition_ = "";
            return;
        }

        public void HttpError()
        {
            transition_ = "HttpError";
            State.HttpError(this);
            transition_ = "";
            return;
        }

        public void LoadComplete()
        {
            transition_ = "LoadComplete";
            State.LoadComplete(this);
            transition_ = "";
            return;
        }

        public void PayloadErrorFatal()
        {
            transition_ = "PayloadErrorFatal";
            State.PayloadErrorFatal(this);
            transition_ = "";
            return;
        }

        public void PayloadErrorPartial()
        {
            transition_ = "PayloadErrorPartial";
            State.PayloadErrorPartial(this);
            transition_ = "";
            return;
        }

        public void ProcessPayload()
        {
            transition_ = "ProcessPayload";
            State.ProcessPayload(this);
            transition_ = "";
            return;
        }

        public void ProcessUnderlyingServices()
        {
            transition_ = "ProcessUnderlyingServices";
            State.ProcessUnderlyingServices(this);
            transition_ = "";
            return;
        }

        public void ReachedEndOfList()
        {
            transition_ = "ReachedEndOfList";
            State.ReachedEndOfList(this);
            transition_ = "";
            return;
        }

        public void Start()
        {
            transition_ = "Start";
            State.Start(this);
            transition_ = "";
            return;
        }

        public void UnderlyingServiceFound()
        {
            transition_ = "UnderlyingServiceFound";
            State.UnderlyingServiceFound(this);
            transition_ = "";
            return;
        }

        public void UnderlyingServiceNotFound()
        {
            transition_ = "UnderlyingServiceNotFound";
            State.UnderlyingServiceNotFound(this);
            transition_ = "";
            return;
        }

    //---------------------------------------------------------------
    // Member data.
    //

        [NonSerialized]
        private Endpoint _owner;

    //---------------------------------------------------------------
    // Inner classes.
    //

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        public abstract class EndpointState :
            statemap.State
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal EndpointState(string name, int id) :
                base (name, id)
            {}

            protected internal virtual void Entry(EndpointStateMachine context)
            {}

            protected internal virtual void Exit(EndpointStateMachine context)
            {}

            protected internal virtual void Done(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ExecutionComplete(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void HttpError(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void LoadComplete(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void PayloadErrorFatal(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void PayloadErrorPartial(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ProcessPayload(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ProcessUnderlyingServices(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ReachedEndOfList(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Start(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void UnderlyingServiceFound(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void UnderlyingServiceNotFound(EndpointStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Default(EndpointStateMachine context)
            {
#if TRACE
                Trace.WriteLine(
                    "TRANSITION : Default");
#endif
                throw (
                    new statemap.TransitionUndefinedException(
                        "State: " +
                        context.State.Name +
                        ", Transition: " +
                        context.GetTransition()));
            }
        }
        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]

        internal abstract class EndpointMap
        {
        //-----------------------------------------------------------
        // Member methods.
        //

        //-----------------------------------------------------------
        // Member data.
        //

            //-------------------------------------------------------
            // Statics.
            //
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_Ready Ready =
                new EndpointMap_Default.EndpointMap_Ready("EndpointMap.Ready", 0);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_InitializingEndpoint InitializingEndpoint =
                new EndpointMap_Default.EndpointMap_InitializingEndpoint("EndpointMap.InitializingEndpoint", 1);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_SendingEndpointRequest SendingEndpointRequest =
                new EndpointMap_Default.EndpointMap_SendingEndpointRequest("EndpointMap.SendingEndpointRequest", 2);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_ParsingPayload ParsingPayload =
                new EndpointMap_Default.EndpointMap_ParsingPayload("EndpointMap.ParsingPayload", 3);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_HandlingHttpError HandlingHttpError =
                new EndpointMap_Default.EndpointMap_HandlingHttpError("EndpointMap.HandlingHttpError", 4);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_HandingPayloadErrorFatal HandingPayloadErrorFatal =
                new EndpointMap_Default.EndpointMap_HandingPayloadErrorFatal("EndpointMap.HandingPayloadErrorFatal", 5);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_HandingPartialPayloadError HandingPartialPayloadError =
                new EndpointMap_Default.EndpointMap_HandingPartialPayloadError("EndpointMap.HandingPartialPayloadError", 6);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_HandingLoadComplete HandingLoadComplete =
                new EndpointMap_Default.EndpointMap_HandingLoadComplete("EndpointMap.HandingLoadComplete", 7);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_SavingEndpointState SavingEndpointState =
                new EndpointMap_Default.EndpointMap_SavingEndpointState("EndpointMap.SavingEndpointState", 8);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_UnloadingEndpoint UnloadingEndpoint =
                new EndpointMap_Default.EndpointMap_UnloadingEndpoint("EndpointMap.UnloadingEndpoint", 9);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_LoadingEndpointUnderlyingServices LoadingEndpointUnderlyingServices =
                new EndpointMap_Default.EndpointMap_LoadingEndpointUnderlyingServices("EndpointMap.LoadingEndpointUnderlyingServices", 10);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_HandingUnderlyingServiceNotFound HandingUnderlyingServiceNotFound =
                new EndpointMap_Default.EndpointMap_HandingUnderlyingServiceNotFound("EndpointMap.HandingUnderlyingServiceNotFound", 11);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_PreparingUnderlyingServices PreparingUnderlyingServices =
                new EndpointMap_Default.EndpointMap_PreparingUnderlyingServices("EndpointMap.PreparingUnderlyingServices", 12);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_LoadingUnderlyingServiceDetails LoadingUnderlyingServiceDetails =
                new EndpointMap_Default.EndpointMap_LoadingUnderlyingServiceDetails("EndpointMap.LoadingUnderlyingServiceDetails", 13);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_GettingNextUnderlyingService GettingNextUnderlyingService =
                new EndpointMap_Default.EndpointMap_GettingNextUnderlyingService("EndpointMap.GettingNextUnderlyingService", 14);
            [NonSerialized]
            internal static readonly EndpointMap_Default.EndpointMap_ExecuteUnderlyingService ExecuteUnderlyingService =
                new EndpointMap_Default.EndpointMap_ExecuteUnderlyingService("EndpointMap.ExecuteUnderlyingService", 15);
            [NonSerialized]
            private static readonly EndpointMap_Default Default =
                new EndpointMap_Default("EndpointMap.Default", -1);

        }

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        internal class EndpointMap_Default :
            EndpointState
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal EndpointMap_Default(string name, int id) :
                base (name, id)
            {}

        //-----------------------------------------------------------
        // Inner classes.
        //

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_Ready :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_Ready(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Start(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.Ready");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.Ready.Start()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.Ready.Start()");
#endif

                    context.State = EndpointMap.InitializingEndpoint;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_InitializingEndpoint :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_InitializingEndpoint(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smInitEndpoint();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.InitializingEndpoint");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.InitializingEndpoint.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.InitializingEndpoint.Done()");
#endif

                    context.State = EndpointMap.SendingEndpointRequest;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_SendingEndpointRequest :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_SendingEndpointRequest(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smSendEndpointRequest();
                    return;
                }

                protected internal override void HttpError(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.SendingEndpointRequest");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.SendingEndpointRequest.HttpError()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.SendingEndpointRequest.HttpError()");
#endif

                    context.State = EndpointMap.HandlingHttpError;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void ProcessPayload(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.SendingEndpointRequest");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.SendingEndpointRequest.ProcessPayload()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.SendingEndpointRequest.ProcessPayload()");
#endif

                    context.State = EndpointMap.ParsingPayload;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_ParsingPayload :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_ParsingPayload(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smParsePayload();
                    return;
                }

                protected internal override void LoadComplete(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.ParsingPayload.LoadComplete()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.ParsingPayload.LoadComplete()");
#endif

                    context.State = EndpointMap.HandingLoadComplete;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void PayloadErrorFatal(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.ParsingPayload.PayloadErrorFatal()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.ParsingPayload.PayloadErrorFatal()");
#endif

                    context.State = EndpointMap.HandingPayloadErrorFatal;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void PayloadErrorPartial(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.ParsingPayload.PayloadErrorPartial()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.ParsingPayload.PayloadErrorPartial()");
#endif

                    context.State = EndpointMap.HandingPartialPayloadError;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_HandlingHttpError :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_HandlingHttpError(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smHandleHttpError();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.HandlingHttpError");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.HandlingHttpError.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.HandlingHttpError.Done()");
#endif

                    context.State = EndpointMap.LoadingEndpointUnderlyingServices;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_HandingPayloadErrorFatal :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_HandingPayloadErrorFatal(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smHandlePayloadErrorFatal();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.HandingPayloadErrorFatal");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.HandingPayloadErrorFatal.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.HandingPayloadErrorFatal.Done()");
#endif

                    context.State = EndpointMap.LoadingEndpointUnderlyingServices;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_HandingPartialPayloadError :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_HandingPartialPayloadError(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smHandlePartialPayloadError();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.HandingPartialPayloadError");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.HandingPartialPayloadError.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.HandingPartialPayloadError.Done()");
#endif

                    context.State = EndpointMap.LoadingEndpointUnderlyingServices;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_HandingLoadComplete :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_HandingLoadComplete(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smHandleLoadComplete();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.HandingLoadComplete");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.HandingLoadComplete.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.HandingLoadComplete.Done()");
#endif

                    context.State = EndpointMap.SavingEndpointState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_SavingEndpointState :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_SavingEndpointState(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smSavingEndpointState();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.SavingEndpointState");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.SavingEndpointState.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.SavingEndpointState.Done()");
#endif

                    context.State = EndpointMap.UnloadingEndpoint;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_UnloadingEndpoint :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_UnloadingEndpoint(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smUnloadEndpoint();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.UnloadingEndpoint");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.UnloadingEndpoint.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.UnloadingEndpoint.Done()");
#endif

                    context.State = EndpointMap.Ready;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_LoadingEndpointUnderlyingServices :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_LoadingEndpointUnderlyingServices(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smLoadingUnderlyingServicesFromDB();
                    return;
                }

                protected internal override void ProcessUnderlyingServices(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.LoadingEndpointUnderlyingServices");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.LoadingEndpointUnderlyingServices.ProcessUnderlyingServices()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.LoadingEndpointUnderlyingServices.ProcessUnderlyingServices()");
#endif

                    context.State = EndpointMap.PreparingUnderlyingServices;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void UnderlyingServiceNotFound(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.LoadingEndpointUnderlyingServices");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.LoadingEndpointUnderlyingServices.UnderlyingServiceNotFound()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.LoadingEndpointUnderlyingServices.UnderlyingServiceNotFound()");
#endif

                    context.State = EndpointMap.HandingUnderlyingServiceNotFound;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_HandingUnderlyingServiceNotFound :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_HandingUnderlyingServiceNotFound(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smHandleUnderlyingServiceNotFound();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.HandingUnderlyingServiceNotFound");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.HandingUnderlyingServiceNotFound.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.HandingUnderlyingServiceNotFound.Done()");
#endif

                    context.State = EndpointMap.SavingEndpointState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_PreparingUnderlyingServices :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_PreparingUnderlyingServices(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smPerpareUnderlyingServices();
                    ctxt.smSortUnderlyingServices();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.PreparingUnderlyingServices");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.PreparingUnderlyingServices.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.PreparingUnderlyingServices.Done()");
#endif

                    context.State = EndpointMap.LoadingUnderlyingServiceDetails;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_LoadingUnderlyingServiceDetails :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_LoadingUnderlyingServiceDetails(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smLoadUnderlyingServiceDetails();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.LoadingUnderlyingServiceDetails");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.LoadingUnderlyingServiceDetails.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.LoadingUnderlyingServiceDetails.Done()");
#endif

                    context.State = EndpointMap.GettingNextUnderlyingService;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_GettingNextUnderlyingService :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_GettingNextUnderlyingService(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smGetNextUnderlyingService();
                    return;
                }

                protected internal override void ReachedEndOfList(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.GettingNextUnderlyingService");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.GettingNextUnderlyingService.ReachedEndOfList()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.GettingNextUnderlyingService.ReachedEndOfList()");
#endif

                    context.State = EndpointMap.SavingEndpointState;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void UnderlyingServiceFound(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.GettingNextUnderlyingService");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.GettingNextUnderlyingService.UnderlyingServiceFound()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.GettingNextUnderlyingService.UnderlyingServiceFound()");
#endif

                    context.State = EndpointMap.ExecuteUnderlyingService;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class EndpointMap_ExecuteUnderlyingService :
                EndpointMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal EndpointMap_ExecuteUnderlyingService(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(EndpointStateMachine context)
                {
                    Endpoint ctxt = context.Owner;

                    ctxt.smExecuteUnderlyingService();
                    return;
                }

                protected internal override void ExecutionComplete(EndpointStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : EndpointMap.ExecuteUnderlyingService");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: EndpointMap.EndpointMap.ExecuteUnderlyingService.ExecutionComplete()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : EndpointMap.EndpointMap.ExecuteUnderlyingService.ExecutionComplete()");
#endif

                    context.State = EndpointMap.GettingNextUnderlyingService;
                    context.State.Entry(context);


                    return;
                }
            }
        }
    }

}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
