/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : ObserverEngineStateMachine.sm
 */

using System;
using System.Diagnostics;

using PRISM.Observer.Classes;
namespace PRISM.Observer.StateMachine.Classes
{
    [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
    public sealed class ObserverEngineStateMachine :
        statemap.FSMContext
    {
    //---------------------------------------------------------------
    // Properties.
    //

        public ObserverEngineState State
        {
            get
            {
                if (state_ == null)
                {
                    throw(
                        new statemap.StateUndefinedException());
                }

                return ((ObserverEngineState) state_);
            }
            set
            {
                SetState(value);
            }
        }

        public ObserverEngine Owner
        {
            get
            {
                return (_owner);
            }
            set
            {
                _owner = value;
            }
        }

    //---------------------------------------------------------------
    // Member methods.
    //

        public ObserverEngineStateMachine(ObserverEngine owner) :
            base (ObserverEngineMap.Ready)
        {
        _owner = owner;
        }

        public override void EnterStartState()
        {
            State.Entry(this);
            return;
        }

        public void AppLoadFailed()
        {
            transition_ = "AppLoadFailed";
            State.AppLoadFailed(this);
            transition_ = "";
            return;
        }

        public void ApplicationFound()
        {
            transition_ = "ApplicationFound";
            State.ApplicationFound(this);
            transition_ = "";
            return;
        }

        public void AuthDetailsNotFound()
        {
            transition_ = "AuthDetailsNotFound";
            State.AuthDetailsNotFound(this);
            transition_ = "";
            return;
        }

        public void AuthFailed()
        {
            transition_ = "AuthFailed";
            State.AuthFailed(this);
            transition_ = "";
            return;
        }

        public void AuthSuccessful()
        {
            transition_ = "AuthSuccessful";
            State.AuthSuccessful(this);
            transition_ = "";
            return;
        }

        public void Authenticate()
        {
            transition_ = "Authenticate";
            State.Authenticate(this);
            transition_ = "";
            return;
        }

        public void Done()
        {
            transition_ = "Done";
            State.Done(this);
            transition_ = "";
            return;
        }

        public void ExecutionStarted()
        {
            transition_ = "ExecutionStarted";
            State.ExecutionStarted(this);
            transition_ = "";
            return;
        }

        public void ExecutionsCompleted()
        {
            transition_ = "ExecutionsCompleted";
            State.ExecutionsCompleted(this);
            transition_ = "";
            return;
        }

        public void InvalidAuthResponse()
        {
            transition_ = "InvalidAuthResponse";
            State.InvalidAuthResponse(this);
            transition_ = "";
            return;
        }

        public void PrepareApplications()
        {
            transition_ = "PrepareApplications";
            State.PrepareApplications(this);
            transition_ = "";
            return;
        }

        public void SessionCreated()
        {
            transition_ = "SessionCreated";
            State.SessionCreated(this);
            transition_ = "";
            return;
        }

        public void Start()
        {
            transition_ = "Start";
            State.Start(this);
            transition_ = "";
            return;
        }

        public void Tick()
        {
            transition_ = "Tick";
            State.Tick(this);
            transition_ = "";
            return;
        }

    //---------------------------------------------------------------
    // Member data.
    //

        [NonSerialized]
        private ObserverEngine _owner;

    //---------------------------------------------------------------
    // Inner classes.
    //

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        public abstract class ObserverEngineState :
            statemap.State
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal ObserverEngineState(string name, int id) :
                base (name, id)
            {}

            protected internal virtual void Entry(ObserverEngineStateMachine context)
            {}

            protected internal virtual void Exit(ObserverEngineStateMachine context)
            {}

            protected internal virtual void AppLoadFailed(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ApplicationFound(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void AuthDetailsNotFound(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void AuthFailed(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void AuthSuccessful(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Authenticate(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Done(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ExecutionStarted(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ExecutionsCompleted(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void InvalidAuthResponse(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void PrepareApplications(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void SessionCreated(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Start(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Tick(ObserverEngineStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Default(ObserverEngineStateMachine context)
            {
#if TRACE
                Trace.WriteLine(
                    "TRANSITION : Default");
#endif
                throw (
                    new statemap.TransitionUndefinedException(
                        "State: " +
                        context.State.Name +
                        ", Transition: " +
                        context.GetTransition()));
            }
        }
        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]

        internal abstract class ObserverEngineMap
        {
        //-----------------------------------------------------------
        // Member methods.
        //

        //-----------------------------------------------------------
        // Member data.
        //

            //-------------------------------------------------------
            // Statics.
            //
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_Ready Ready =
                new ObserverEngineMap_Default.ObserverEngineMap_Ready("ObserverEngineMap.Ready", 0);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_InitializingObserver InitializingObserver =
                new ObserverEngineMap_Default.ObserverEngineMap_InitializingObserver("ObserverEngineMap.InitializingObserver", 1);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_WaitingForTimer WaitingForTimer =
                new ObserverEngineMap_Default.ObserverEngineMap_WaitingForTimer("ObserverEngineMap.WaitingForTimer", 2);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_PreparingSession PreparingSession =
                new ObserverEngineMap_Default.ObserverEngineMap_PreparingSession("ObserverEngineMap.PreparingSession", 3);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_GettingAuthDetails GettingAuthDetails =
                new ObserverEngineMap_Default.ObserverEngineMap_GettingAuthDetails("ObserverEngineMap.GettingAuthDetails", 4);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_Authenticating Authenticating =
                new ObserverEngineMap_Default.ObserverEngineMap_Authenticating("ObserverEngineMap.Authenticating", 5);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_AnalyzingAuthResponse AnalyzingAuthResponse =
                new ObserverEngineMap_Default.ObserverEngineMap_AnalyzingAuthResponse("ObserverEngineMap.AnalyzingAuthResponse", 6);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_LoadingApplications LoadingApplications =
                new ObserverEngineMap_Default.ObserverEngineMap_LoadingApplications("ObserverEngineMap.LoadingApplications", 7);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_PreparingApplications PreparingApplications =
                new ObserverEngineMap_Default.ObserverEngineMap_PreparingApplications("ObserverEngineMap.PreparingApplications", 8);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_GettingNextApplication GettingNextApplication =
                new ObserverEngineMap_Default.ObserverEngineMap_GettingNextApplication("ObserverEngineMap.GettingNextApplication", 9);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_ExecutingApplication ExecutingApplication =
                new ObserverEngineMap_Default.ObserverEngineMap_ExecutingApplication("ObserverEngineMap.ExecutingApplication", 10);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_HandlingApplicationLoadingError HandlingApplicationLoadingError =
                new ObserverEngineMap_Default.ObserverEngineMap_HandlingApplicationLoadingError("ObserverEngineMap.HandlingApplicationLoadingError", 11);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_HandingInvalidAuthResponse HandingInvalidAuthResponse =
                new ObserverEngineMap_Default.ObserverEngineMap_HandingInvalidAuthResponse("ObserverEngineMap.HandingInvalidAuthResponse", 12);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_HandingLoginFailure HandingLoginFailure =
                new ObserverEngineMap_Default.ObserverEngineMap_HandingLoginFailure("ObserverEngineMap.HandingLoginFailure", 13);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_HandingSessionCreationFailure HandingSessionCreationFailure =
                new ObserverEngineMap_Default.ObserverEngineMap_HandingSessionCreationFailure("ObserverEngineMap.HandingSessionCreationFailure", 14);
            [NonSerialized]
            internal static readonly ObserverEngineMap_Default.ObserverEngineMap_SavingFinalState SavingFinalState =
                new ObserverEngineMap_Default.ObserverEngineMap_SavingFinalState("ObserverEngineMap.SavingFinalState", 15);
            [NonSerialized]
            private static readonly ObserverEngineMap_Default Default =
                new ObserverEngineMap_Default("ObserverEngineMap.Default", -1);

        }

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        internal class ObserverEngineMap_Default :
            ObserverEngineState
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal ObserverEngineMap_Default(string name, int id) :
                base (name, id)
            {}

        //-----------------------------------------------------------
        // Inner classes.
        //

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ObserverEngineMap_Ready :
                ObserverEngineMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ObserverEngineMap_Ready(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Start(ObserverEngineStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ObserverEngineMap.Ready");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.Ready.Start()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.Ready.Start()");
#endif

                    context.State = ObserverEngineMap.InitializingObserver;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ObserverEngineMap_InitializingObserver :
                ObserverEngineMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ObserverEngineMap_InitializingObserver(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ObserverEngineStateMachine context)
                {
                    ObserverEngine ctxt = context.Owner;

                    ctxt.smInitObserver();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(ObserverEngineStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : ObserverEngineMap.InitializingObserver");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.InitializingObserver.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.InitializingObserver.Done()");
#endif

                    context.State = ObserverEngineMap.WaitingForTimer;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class ObserverEngineMap_WaitingForTimer :
                ObserverEngineMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal ObserverEngineMap_WaitingForTimer(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(ObserverEngineStateMachine context)
                {
                    ObserverEngine ctxt = context.Owner;

                    ctxt.smSwitchToDormantState();
                    return;
                }

                protected internal override void Exit(ObserverEngineStateMachine context)
                {
                    ObserverEngine ctxt = context.Owner;

                    ctxt.smSuspendTimer();
                                    return;
                                }

                                protected internal override void Tick(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.WaitingForTimer");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.WaitingForTimer.Tick()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.WaitingForTimer.Tick()");
#endif

                                    context.State = ObserverEngineMap.PreparingSession;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_PreparingSession :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_PreparingSession(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smPrepareSession();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.PreparingSession");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.PreparingSession.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.PreparingSession.Done()");
#endif

                                    context.State = ObserverEngineMap.GettingAuthDetails;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_GettingAuthDetails :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_GettingAuthDetails(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smGetAuthDetailsFromDB();
                                    return;
                                }

                                protected internal override void AuthDetailsNotFound(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.GettingAuthDetails");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.GettingAuthDetails.AuthDetailsNotFound()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.GettingAuthDetails.AuthDetailsNotFound()");
#endif

                                    context.State = ObserverEngineMap.HandingSessionCreationFailure;
                                    context.State.Entry(context);


                                    return;
                                }

                                protected internal override void Authenticate(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.GettingAuthDetails");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.GettingAuthDetails.Authenticate()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.GettingAuthDetails.Authenticate()");
#endif

                                    context.State = ObserverEngineMap.Authenticating;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_Authenticating :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_Authenticating(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smAuthenticate();
                                    return;
                                }

                                protected internal override void AuthFailed(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.Authenticating");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.Authenticating.AuthFailed()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.Authenticating.AuthFailed()");
#endif

                                    context.State = ObserverEngineMap.HandingLoginFailure;
                                    context.State.Entry(context);


                                    return;
                                }

                                protected internal override void AuthSuccessful(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.Authenticating");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.Authenticating.AuthSuccessful()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.Authenticating.AuthSuccessful()");
#endif

                                    context.State = ObserverEngineMap.AnalyzingAuthResponse;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_AnalyzingAuthResponse :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_AnalyzingAuthResponse(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smAnalyzeAuthResponse();
                                    return;
                                }

                                protected internal override void InvalidAuthResponse(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.AnalyzingAuthResponse");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.AnalyzingAuthResponse.InvalidAuthResponse()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.AnalyzingAuthResponse.InvalidAuthResponse()");
#endif

                                    context.State = ObserverEngineMap.HandingInvalidAuthResponse;
                                    context.State.Entry(context);


                                    return;
                                }

                                protected internal override void SessionCreated(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.AnalyzingAuthResponse");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.AnalyzingAuthResponse.SessionCreated()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.AnalyzingAuthResponse.SessionCreated()");
#endif

                                    context.State = ObserverEngineMap.LoadingApplications;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_LoadingApplications :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_LoadingApplications(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smLoadApplicationsFromDB();
                                    return;
                                }

                                protected internal override void AppLoadFailed(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.LoadingApplications");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.LoadingApplications.AppLoadFailed()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.LoadingApplications.AppLoadFailed()");
#endif

                                    context.State = ObserverEngineMap.HandlingApplicationLoadingError;
                                    context.State.Entry(context);


                                    return;
                                }

                                protected internal override void PrepareApplications(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.LoadingApplications");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.LoadingApplications.PrepareApplications()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.LoadingApplications.PrepareApplications()");
#endif

                                    context.State = ObserverEngineMap.PreparingApplications;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_PreparingApplications :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_PreparingApplications(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smPrepareApplications();
                                    ctxt.smSortApplications();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.PreparingApplications");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.PreparingApplications.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.PreparingApplications.Done()");
#endif

                                    context.State = ObserverEngineMap.GettingNextApplication;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_GettingNextApplication :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_GettingNextApplication(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smGetNextApplication();
                                    return;
                                }

                                protected internal override void ApplicationFound(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.GettingNextApplication");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.GettingNextApplication.ApplicationFound()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.GettingNextApplication.ApplicationFound()");
#endif

                                    context.State = ObserverEngineMap.ExecutingApplication;
                                    context.State.Entry(context);


                                    return;
                                }

                                protected internal override void ExecutionsCompleted(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.GettingNextApplication");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.GettingNextApplication.ExecutionsCompleted()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.GettingNextApplication.ExecutionsCompleted()");
#endif

                                    context.State = ObserverEngineMap.SavingFinalState;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_ExecutingApplication :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_ExecutingApplication(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smExecuteApplication();
                                    return;
                                }

                                protected internal override void ExecutionStarted(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.ExecutingApplication");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.ExecutingApplication.ExecutionStarted()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.ExecutingApplication.ExecutionStarted()");
#endif

                                    context.State = ObserverEngineMap.GettingNextApplication;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_HandlingApplicationLoadingError :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_HandlingApplicationLoadingError(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smHandleAppLoadingError();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.HandlingApplicationLoadingError");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.HandlingApplicationLoadingError.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.HandlingApplicationLoadingError.Done()");
#endif

                                    context.State = ObserverEngineMap.SavingFinalState;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_HandingInvalidAuthResponse :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_HandingInvalidAuthResponse(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smHandleInvalidAuthResponse();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.HandingInvalidAuthResponse");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.HandingInvalidAuthResponse.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.HandingInvalidAuthResponse.Done()");
#endif

                                    context.State = ObserverEngineMap.HandingSessionCreationFailure;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_HandingLoginFailure :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_HandingLoginFailure(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smHandleLoginFailure();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.HandingLoginFailure");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.HandingLoginFailure.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.HandingLoginFailure.Done()");
#endif

                                    context.State = ObserverEngineMap.HandingSessionCreationFailure;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_HandingSessionCreationFailure :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_HandingSessionCreationFailure(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smHandleSessionCreationFailure();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Done(ObserverEngineStateMachine context)
                                {

#if TRACE
                                    Trace.WriteLine(
                                        "LEAVING STATE   : ObserverEngineMap.HandingSessionCreationFailure");
#endif


                                    context.State.Exit(context);
#if TRACE
                                    Trace.WriteLine(
                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.HandingSessionCreationFailure.Done()");
#endif

#if TRACE
                                    Trace.WriteLine(
                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.HandingSessionCreationFailure.Done()");
#endif

                                    context.State = ObserverEngineMap.SavingFinalState;
                                    context.State.Entry(context);


                                    return;
                                }
                            }

                            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
                            internal class ObserverEngineMap_SavingFinalState :
                                ObserverEngineMap_Default
                            {
                            //-------------------------------------------------------
                            // Member methods.
                            //

                                internal ObserverEngineMap_SavingFinalState(string name, int id) :
                                    base (name, id)
                                {}

                                protected internal override void Entry(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smSavingFinalState();
                                    ctxt.smPrepareNotification();
                                    ctxt.smSendNotification();
                                    ctxt.smTransitionDone();
                                    return;
                                }

                                protected internal override void Exit(ObserverEngineStateMachine context)
                                {
                                    ObserverEngine ctxt = context.Owner;

                                    ctxt.smReleaseResources();
                                                    return;
                                                }

                                                protected internal override void Done(ObserverEngineStateMachine context)
                                                {

#if TRACE
                                                    Trace.WriteLine(
                                                        "LEAVING STATE   : ObserverEngineMap.SavingFinalState");
#endif


                                                    context.State.Exit(context);
#if TRACE
                                                    Trace.WriteLine(
                                                        "ENTER TRANSITION: ObserverEngineMap.ObserverEngineMap.SavingFinalState.Done()");
#endif

#if TRACE
                                                    Trace.WriteLine(
                                                        "EXIT TRANSITION : ObserverEngineMap.ObserverEngineMap.SavingFinalState.Done()");
#endif

                                                    context.State = ObserverEngineMap.WaitingForTimer;
                                                    context.State.Entry(context);


                                                    return;
                                                }
                                            }
                                        }
                                    }

}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
