/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : UnderlyingServiceStateMachine.sm
 */

using System;
using System.Diagnostics;

using PRISM.Observer.Classes;
namespace PRISM.Observer.StateMachine.Classes
{
    [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
    public sealed class UnderlyingServiceStateMachine :
        statemap.FSMContext
    {
    //---------------------------------------------------------------
    // Properties.
    //

        public UnderlyingServiceState State
        {
            get
            {
                if (state_ == null)
                {
                    throw(
                        new statemap.StateUndefinedException());
                }

                return ((UnderlyingServiceState) state_);
            }
            set
            {
                SetState(value);
            }
        }

        public UnderlyingService Owner
        {
            get
            {
                return (_owner);
            }
            set
            {
                _owner = value;
            }
        }

    //---------------------------------------------------------------
    // Member methods.
    //

        public UnderlyingServiceStateMachine(UnderlyingService owner) :
            base (UnderlyingServiceMap.Ready)
        {
        _owner = owner;
        }

        public override void EnterStartState()
        {
            State.Entry(this);
            return;
        }

        public void Done()
        {
            transition_ = "Done";
            State.Done(this);
            transition_ = "";
            return;
        }

        public void HttpError()
        {
            transition_ = "HttpError";
            State.HttpError(this);
            transition_ = "";
            return;
        }

        public void LoadComplete()
        {
            transition_ = "LoadComplete";
            State.LoadComplete(this);
            transition_ = "";
            return;
        }

        public void PayloadErrorFatal()
        {
            transition_ = "PayloadErrorFatal";
            State.PayloadErrorFatal(this);
            transition_ = "";
            return;
        }

        public void PayloadErrorPartial()
        {
            transition_ = "PayloadErrorPartial";
            State.PayloadErrorPartial(this);
            transition_ = "";
            return;
        }

        public void ProcessPayload()
        {
            transition_ = "ProcessPayload";
            State.ProcessPayload(this);
            transition_ = "";
            return;
        }

        public void Start()
        {
            transition_ = "Start";
            State.Start(this);
            transition_ = "";
            return;
        }

    //---------------------------------------------------------------
    // Member data.
    //

        [NonSerialized]
        private UnderlyingService _owner;

    //---------------------------------------------------------------
    // Inner classes.
    //

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        public abstract class UnderlyingServiceState :
            statemap.State
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal UnderlyingServiceState(string name, int id) :
                base (name, id)
            {}

            protected internal virtual void Entry(UnderlyingServiceStateMachine context)
            {}

            protected internal virtual void Exit(UnderlyingServiceStateMachine context)
            {}

            protected internal virtual void Done(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void HttpError(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void LoadComplete(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void PayloadErrorFatal(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void PayloadErrorPartial(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void ProcessPayload(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Start(UnderlyingServiceStateMachine context)
            {
                Default(context);
            }

            protected internal virtual void Default(UnderlyingServiceStateMachine context)
            {
#if TRACE
                Trace.WriteLine(
                    "TRANSITION : Default");
#endif
                throw (
                    new statemap.TransitionUndefinedException(
                        "State: " +
                        context.State.Name +
                        ", Transition: " +
                        context.GetTransition()));
            }
        }
        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]

        internal abstract class UnderlyingServiceMap
        {
        //-----------------------------------------------------------
        // Member methods.
        //

        //-----------------------------------------------------------
        // Member data.
        //

            //-------------------------------------------------------
            // Statics.
            //
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_Ready Ready =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_Ready("UnderlyingServiceMap.Ready", 0);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_InitializingUnderlyingService InitializingUnderlyingService =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_InitializingUnderlyingService("UnderlyingServiceMap.InitializingUnderlyingService", 1);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_SendingUnderlyingRequest SendingUnderlyingRequest =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_SendingUnderlyingRequest("UnderlyingServiceMap.SendingUnderlyingRequest", 2);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_HandlingHttpError HandlingHttpError =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_HandlingHttpError("UnderlyingServiceMap.HandlingHttpError", 3);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_ParsingPayload ParsingPayload =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_ParsingPayload("UnderlyingServiceMap.ParsingPayload", 4);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_SavingUnderlyingServiceState SavingUnderlyingServiceState =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_SavingUnderlyingServiceState("UnderlyingServiceMap.SavingUnderlyingServiceState", 5);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_UnloadingUnderlyingService UnloadingUnderlyingService =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_UnloadingUnderlyingService("UnderlyingServiceMap.UnloadingUnderlyingService", 6);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingPayloadErrorFatal HandingPayloadErrorFatal =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingPayloadErrorFatal("UnderlyingServiceMap.HandingPayloadErrorFatal", 7);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingPartialPayloadError HandingPartialPayloadError =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingPartialPayloadError("UnderlyingServiceMap.HandingPartialPayloadError", 8);
            [NonSerialized]
            internal static readonly UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingLoadComplete HandingLoadComplete =
                new UnderlyingServiceMap_Default.UnderlyingServiceMap_HandingLoadComplete("UnderlyingServiceMap.HandingLoadComplete", 9);
            [NonSerialized]
            private static readonly UnderlyingServiceMap_Default Default =
                new UnderlyingServiceMap_Default("UnderlyingServiceMap.Default", -1);

        }

        [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
        internal class UnderlyingServiceMap_Default :
            UnderlyingServiceState
        {
        //-----------------------------------------------------------
        // Member methods.
        //

            internal UnderlyingServiceMap_Default(string name, int id) :
                base (name, id)
            {}

        //-----------------------------------------------------------
        // Inner classes.
        //

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_Ready :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_Ready(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Start(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.Ready");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.Ready.Start()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.Ready.Start()");
#endif

                    context.State = UnderlyingServiceMap.InitializingUnderlyingService;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_InitializingUnderlyingService :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_InitializingUnderlyingService(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smInitUnderlyingService();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.InitializingUnderlyingService");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.InitializingUnderlyingService.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.InitializingUnderlyingService.Done()");
#endif

                    context.State = UnderlyingServiceMap.SendingUnderlyingRequest;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_SendingUnderlyingRequest :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_SendingUnderlyingRequest(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smSendUnderlyingServiceRequest();
                    return;
                }

                protected internal override void HttpError(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.SendingUnderlyingRequest");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.SendingUnderlyingRequest.HttpError()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.SendingUnderlyingRequest.HttpError()");
#endif

                    context.State = UnderlyingServiceMap.HandlingHttpError;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void ProcessPayload(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.SendingUnderlyingRequest");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.SendingUnderlyingRequest.ProcessPayload()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.SendingUnderlyingRequest.ProcessPayload()");
#endif

                    context.State = UnderlyingServiceMap.ParsingPayload;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_HandlingHttpError :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_HandlingHttpError(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smHandleHttpError();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.HandlingHttpError");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.HandlingHttpError.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.HandlingHttpError.Done()");
#endif

                    context.State = UnderlyingServiceMap.SavingUnderlyingServiceState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_ParsingPayload :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_ParsingPayload(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smParsePayload();
                    return;
                }

                protected internal override void LoadComplete(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.LoadComplete()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.LoadComplete()");
#endif

                    context.State = UnderlyingServiceMap.HandingLoadComplete;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void PayloadErrorFatal(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.PayloadErrorFatal()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.PayloadErrorFatal()");
#endif

                    context.State = UnderlyingServiceMap.HandingPayloadErrorFatal;
                    context.State.Entry(context);


                    return;
                }

                protected internal override void PayloadErrorPartial(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.ParsingPayload");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.PayloadErrorPartial()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.ParsingPayload.PayloadErrorPartial()");
#endif

                    context.State = UnderlyingServiceMap.HandingPartialPayloadError;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_SavingUnderlyingServiceState :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_SavingUnderlyingServiceState(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smSavingUnderlyingServiceState();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.SavingUnderlyingServiceState");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.SavingUnderlyingServiceState.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.SavingUnderlyingServiceState.Done()");
#endif

                    context.State = UnderlyingServiceMap.UnloadingUnderlyingService;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_UnloadingUnderlyingService :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_UnloadingUnderlyingService(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smUnloadUnderlyingService();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.UnloadingUnderlyingService");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.UnloadingUnderlyingService.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.UnloadingUnderlyingService.Done()");
#endif

                    context.State = UnderlyingServiceMap.Ready;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_HandingPayloadErrorFatal :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_HandingPayloadErrorFatal(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smHandlePayloadErrorFatal();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.HandingPayloadErrorFatal");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.HandingPayloadErrorFatal.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.HandingPayloadErrorFatal.Done()");
#endif

                    context.State = UnderlyingServiceMap.SavingUnderlyingServiceState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_HandingPartialPayloadError :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_HandingPartialPayloadError(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smHandlePartialPayloadError();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.HandingPartialPayloadError");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.HandingPartialPayloadError.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.HandingPartialPayloadError.Done()");
#endif

                    context.State = UnderlyingServiceMap.SavingUnderlyingServiceState;
                    context.State.Entry(context);


                    return;
                }
            }

            [System.CodeDom.Compiler.GeneratedCode("smc"," v. 7.2.0")]
            internal class UnderlyingServiceMap_HandingLoadComplete :
                UnderlyingServiceMap_Default
            {
            //-------------------------------------------------------
            // Member methods.
            //

                internal UnderlyingServiceMap_HandingLoadComplete(string name, int id) :
                    base (name, id)
                {}

                protected internal override void Entry(UnderlyingServiceStateMachine context)
                {
                    UnderlyingService ctxt = context.Owner;

                    ctxt.smHandleLoadComplete();
                    ctxt.smTransitionDone();
                    return;
                }

                protected internal override void Done(UnderlyingServiceStateMachine context)
                {

#if TRACE
                    Trace.WriteLine(
                        "LEAVING STATE   : UnderlyingServiceMap.HandingLoadComplete");
#endif


                    context.State.Exit(context);
#if TRACE
                    Trace.WriteLine(
                        "ENTER TRANSITION: UnderlyingServiceMap.UnderlyingServiceMap.HandingLoadComplete.Done()");
#endif

#if TRACE
                    Trace.WriteLine(
                        "EXIT TRANSITION : UnderlyingServiceMap.UnderlyingServiceMap.HandingLoadComplete.Done()");
#endif

                    context.State = UnderlyingServiceMap.SavingUnderlyingServiceState;
                    context.State.Entry(context);


                    return;
                }
            }
        }
    }

}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
